    
    fn action_commands(&self) -> Vec<CommandItem> {
        // Generate action commands for all units in the registry
        // Users can quickly convert selected text via Command Palette
        vec![
            // Length conversions
            ("convert_to_mm", "Convert to Millimeters", "mm"),
            ("convert_to_cm", "Convert to Centimeters", "cm"),
            ("convert_to_m", "Convert to Meters", "m"),
            ("convert_to_km", "Convert to Kilometers", "km"),
            ("convert_to_in", "Convert to Inches", "in"),
            ("convert_to_ft", "Convert to Feet", "ft"),
            ("convert_to_yd", "Convert to Yards", "yd"),
            ("convert_to_mi", "Convert to Miles", "mi"),
            
            // Mass conversions
            ("convert_to_mg", "Convert to Milligrams", "mg"),
            ("convert_to_g", "Convert to Grams", "g"),
            ("convert_to_kg", "Convert to Kilograms", "kg"),
            ("convert_to_oz", "Convert to Ounces", "oz"),
            ("convert_to_lb", "Convert to Pounds", "lb"),
            
            // Volume conversions
            ("convert_to_ml", "Convert to Milliliters", "ml"),
            ("convert_to_l", "Convert to Liters", "L"),
            ("convert_to_fl_oz", "Convert to Fluid Ounces", "fl-oz"),
            ("convert_to_cup", "Convert to Cups", "cup"),
            ("convert_to_pint", "Convert to Pints", "pint"),
            ("convert_to_quart", "Convert to Quarts", "quart"),
            ("convert_to_gal", "Convert to Gallons", "gal"),
            
            // Temperature conversions
            ("convert_to_c", "Convert to Celsius", "C"),
            ("convert_to_f", "Convert to Fahrenheit", "F"),
            
            // Speed conversions
            ("convert_to_kmh", "Convert to Kilometers/Hour", "km/h"),
            ("convert_to_mph", "Convert to Miles/Hour", "m/h"),
        ]
        .into_iter()
        .map(|(id, label, target_unit)| CommandItem {
            id: id.to_string(),
            label: label.to_string(),
            description: None,
            action_type: Some(ActionType::ConvertUnit {
                target: target_unit.to_string(),
            }),
            widget_type: None,
            category: None, // Will be assigned by get_action_category
        })
        .collect()
    }
